// Default styles
.header{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 20px 0;

  button{
    justify-self: end;
    margin-right: 60px;
    cursor: pointer;
    opacity: .7;
    width: 40px;
    height: 40px;
    
    &:hover{
      opacity: 1;
    }
  }
}
.logo{
  display: grid;
  grid-template-columns: 15% 85%;
  justify-items: center;
  margin-left: 20px;

  .img{
    display: grid;
    align-self: center;

    img{
      width: 40px;
      height: 40px;
    }
  }
  .txt{
    display: grid;
    justify-self: start;
    align-self: center;
    font-size: 30px;
    opacity: .7;
    font-weight: 600;

    &:hover{
      opacity: 1;
    }
  }
}

// Desktop
@media only screen and (min-width: 1920px){
  .header{   
    padding: 50px 0;
    button{
      width: 70px;
      height: 70px;
    }
  }

  .logo{
    grid-template-columns: 15% 85%;
    margin-left: 50px;

    .img{
      img{
        width: 70px;
        height: 70px;
      }
    }
    .txt{
      font-size: 33px;
    }
  }
}
@media only screen and (min-width: 1750px) and (max-width: 1919px){
  .header{   
    button{
      width: 70px;
      height: 70px;
    }
  }

  .logo{
    grid-template-columns: 15% 85%;
    margin-left: 50px;

    .img{
      img{
        width: 70px;
        height: 70px;
      }
    }
    .txt{
      font-size: 32px;
    }
  }
}
@media only screen and (min-width: 1600px) and (max-width: 1749px){
  .header{   
    button{
      width: 60px;
      height: 60px;
    }
  }

  .logo{
    grid-template-columns: 15% 85%;
    margin-left: 50px;

    .img{
      img{
        width: 60px;
        height: 60px;
      }
    }
    .txt{
      font-size: 32px;
    }
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1599px){
  .header{   
    button{
      width: 60px;
      height: 60px;
    }
  }

  .logo{
    grid-template-columns: 15% 85%;
    margin-left: 50px;

    .img{
      img{
        width: 60px;
        height: 60px;
      }
    }
    .txt{
      font-size: 30px;
    }
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px){
  .header{   
    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    grid-template-columns: 15% 85%;
    margin-left: 30px;

    .img{
      img{
        width: 50px;
        height: 50px;
      }
    }
    .txt{
      font-size: 29px;
    }
  }
}
@media only screen and (min-width: 1152px) and (max-width: 1279px){
  .header{   
    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    grid-template-columns: 25% 75%;
    margin-left: 10px;

    .img{
      img{
        width: 50px;
        height: 50px;
      }
    }
    .txt{
      font-size: 29px;
    }
  }
}
// Mobile
@media only screen and (min-width: 1024px) and (max-width: 1151px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    grid-template-columns: 20% 80%;
    margin-left: 10px;

    .img{
      img{
        width: 50px;
        height: 50px;
      }
    }
    .txt{
      font-size: 29px;
    }
  }
}
@media only screen and (min-width: 992px) and (max-width: 1023px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 60px;
      height: 60px;
    }
  }

  .logo{
    grid-template-columns: 25% 75%;
    margin-left: 40px;

    .img{
      img{
        width: 60px;
        height: 60px;
      }
    }
    .txt{
      font-size: 29px;
    }
  }
}
@media only screen and (min-width: 820px) and (max-width: 991px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 60px;
      height: 60px;
    }
  }

  .logo{
    grid-template-columns: 25% 75%;
    margin-left: 40px;

    .img{
      img{
        width: 60px;
        height: 60px;
      }
    }
    .txt{
      font-size: 27px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 819px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 60px;
      height: 60px;
    }
  }

  .logo{
    grid-template-columns: 25% 75%;
    margin-left: 40px;

    .img{
      img{
        width: 60px;
        height: 60px;
      }
    }
    .txt{
      font-size: 27px;
    }
  }
}
@media only screen and (min-width: 720px) and (max-width: 767px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    .img{
      img{
        width: 40px;
        height: 40px;
      }
    }
    .txt{
      font-size: 23px;
    }
  }
}
@media only screen and (min-width: 640px) and (max-width: 719px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 45px;
      height: 45px;
    }
  }

  .logo{
    grid-template-columns: 30% 70%;
    justify-items: center;
    margin-left: 40px;
    
    .img{
      img{
        width: 45px;
        height: 45px;
      }
    }
    .txt{
      font-size: 23px;
    }
  }
}
@media only screen and (min-width: 580px) and (max-width: 639px){
  .header{
    padding-bottom: 0;
    
    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    grid-template-columns: 30% 70%;
    justify-items: center;
    margin-left: 40px;
    
    .img{
      img{
        width: 50px;
        height: 50px;
      }
    }
    .txt{
      font-size: 23px;
    }
  }
}
@media only screen and (min-width: 480px) and (max-width: 579px){
  .header{
    padding-bottom: 0;

    button{
      width: 50px;
      height: 50px;
    }
  }

  .logo{
    grid-template-columns: 30% 70%;
    justify-items: center;
    
    .img{
      img{
        width: 50px;
        height: 50px;
      }
    }
    .txt{
      font-size: 21px;
    }
  }
}
@media only screen and (min-width: 375px) and (max-width: 479px){
  .header{
    padding-bottom: 0;
    button{
      width: 45px;
      height: 45px;
    }
  }

  .logo{
    grid-template-columns: 30% 70%;
    justify-items: center;
    
    .img{
      img{
        width: 45px;
        height: 45px;
      }
    }
    .txt{
      font-size: 21px;
    }
  }
}
@media only screen and (min-width: 0) and (max-width: 374px){
  .header{
    padding-bottom: 0px;

    button{
      width: 40px;
      height: 40px;
    }
  }

  .logo{
    grid-template-columns: 100%;
    justify-items: start;
    margin-left: 40px;
    
    .img{
      img{
        width: 40px;
        height: 40px;
      }
    }
    .txt{
      display: none;
    }
  }
}